# diploma

./: Book2.csv  diploma.sln
BLL/: BLL.csproj
BLL/Infrastracture/: BllServiceCollectionExtensions.cs  CustomIdentityErrorDescriber.cs
BLL/Interfaces/: IBookCrud.cs  IBookOrderCrud.cs  IDBCrud.cs  IOrderCrud.cs
BLL/Models/: AddressModel.cs  AddressView.cs  AdminOrderView.cs  Author.cs  Book.cs  BookAdd.cs  BookAuthor.cs  BookDetails.cs  BookGenre.cs  BookListViewModel.cs  BookOrder.cs  BookOrderForm.cs  BookOrderView.cs  BookView.cs  ChangePasswordViewModel.cs  City.cs  Comment.cs  Genre.cs  InfoViewModel.cs  LoginViewModel.cs  MessageError.cs  Order.cs  OrderView.cs  Publisher.cs  RegisterViewModel.cs  User.cs
BLL/Operations/: BookCrud.cs  DBCrud.cs
BLL/Services/: BuyService.cs
diploma/: Log.cs  Program.cs  Startup.cs  appsettings.json  diploma.csproj
diploma/BLL/: BuyService.cs
diploma/Controllers/: 1AccountController.cs  AccountController.cs  AdminController.cs  AuthorsController.cs  BookAuthorController.cs  BookGenreController.cs  BookOrderController.cs  BookShopController.cs  BooksController.cs  CityController.cs  GenreController.cs  HomeController.cs  OrdersController.cs  PersonalController.cs  PublisherController.cs  ValuesController.cs  ViewController.cs
diploma/Data/: DbInitializer.cs
diploma/Models/: AdminOrderView.cs  Author.cs  Book.cs  BookAdd.cs  BookAuthor.cs  BookDetails.cs  BookGenre.cs  BookListViewModel.cs  BookOrder.cs  BookOrderForm.cs  BookOrderView.cs  BookView.cs  BookingContext.cs  City.cs  Comment.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  Genre.cs  InfoViewModel.cs  LoginViewModel.cs  MessageError.cs  Order.cs  OrderView.cs  Publisher.cs  RegisterViewModel.cs  User.cs
diploma/Properties/: launchSettings.json
(+97 files in other folders)
